
![logo](http://www.woodpeck.cn/assets/img/logo.png)

Hi! this is a demo app for **Woodpecker**

**Woodpecker** is a tool for iOS, MacOS developer, it provides some handy and productive tools which Xcode doesn't. 

It can helps you:

 - view, modify sandbox files;
 - monitor network;
 - view UserDefaults items;
 - view controller hierarchy;
 - debug embedded webview;
 - more...

Free download at [App Store](https://itunes.apple.com/cn/app/woodpecker/id1333548463?l=en&mt=12)
and talk with us at [Slack](https://join.slack.com/t/woodpeckerapp/shared_invite/enQtNjMzMTY3MDczMDA4LTM4NTQ5OGRjMTIxZWMxMDdmZmVlNjQ4NjRhZmQ3YTE0NzFkMDBmNGE5NmE2MzRjMjYzZjk2Yzk5OGNjNDUwMTM)


